spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net/sql10581301
spring.datasource.username=sql10581301
spring.datasource.password=9AXVHlKKSN
spring.datasource.driverClassName=com.mysql.jdbc.Driver